spring.application.name=securitydemo
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

#*****************************EXPLANATION**********************************
#Application Configuration
#spring.application.name=securitydemo: Sets the name of the Spring application to ?securitydemo?.
#Security Configuration
#spring.security.user.password=demo@123: Sets the default password for the in-memory user.
#spring.security.user.name=admin: Sets the default username for the in-memory user.
#H2 Database Configuration
#spring.h2.console.enabled=true: Enables the H2 database console, which is a web-based interface for managing the H2 database.
#spring.datasource.url=jdbc:h2:mem:test: Configures the datasource URL to use an in-memory H2 database named ?test?.
#JWT Configuration
#spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm: Sets the secret key used for signing JWT tokens.
#spring.app.jwtExpirationMs=3000000: Sets the expiration time for JWT tokens in milliseconds (3000000 ms = 50 minutes).
#Logging Configuration
#logging.level.org.springframework=DEBUG: Sets the logging level for Spring framework classes to DEBUG.
#logging.level.org.hibernate.SQL=DEBUG: Sets the logging level for Hibernate SQL statements to DEBUG.
#logging.level.org.springframework.security=DEBUG: Sets the logging level for Spring Security classes to DEBUG.
#logging.level.com.example.securitydemo=DEBUG: Sets the logging level for the application?s classes (in the com.example.securitydemo package) to DEBUG.
